<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Index Page</title>
    <style>
        .box{
            display: block;
            background-color: aquamarine;
        }
        .card1 {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 300px; /* Adjust width as needed */
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
        }
    
        .form-group1 {
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
        }
    
        input[type="file"],
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    body {
        background-image: url('https://free4kwallpapers.com/uploads/originals/2020/07/06/black-red-texture-wallpaper.jpg');
        background-size: cover; /* Cover the entire viewport */
        background-position: center;
        background-repeat: no-repeat;
        margin: 0; /* Remove default body margin */
        padding: 0; /* Remove default body padding */
        height: 100vh; /* Set body height to viewport height */
        
    }
</style>

    </style>
    
</head>
<body>
    <center><h1 style="font-size: 30px; font-style: italic; color: whitesmoke;"></h1></center>
    
<div class="card1">
    <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
        <div class="form-group1">
            <label for="file">Upload CSV File:</label>
            <input type="file" name="file" id="file" accept=".csv">
        </div>
        <div class="form-group1">
            <label for="target_attribute">Target Attribute:</label>
            <input type="text" name="target_attribute" id="target_attribute" placeholder="Enter target attribute">
        </div>
       
        <input type="submit" value="Predict">
    </form>
</div>

</body>
</html>
